.\src\Poarta_SI.vhd
.\src\Poarta_SI_3.vhd
.\src\Poarta_SI_5.vhd
.\src\Poarta_SAU.vhd
.\src\Poarta_SAU_4.vhd
.\src\Poarta_SAU_5.vhd
.\src\Poarta_XOR.vhd
.\src\Inversor.vhd
.\src\Demux1_2.vhd
.\src\Bistabil_D.vhd
.\src\Afisor.vhd
.\src\Numarator_reversibil.vhd
.\src\Registru_Memorie.vhd
.\src\Semnal_Prim.vhd
.\src\Semnal_Prim.bde
.\src\Is_Car_and_Errors.vhd
.\src\Is_Car_and_Errors.bde
.\src\Cazuri_Numarator.vhd
.\src\Cazuri_Numarator.bde
.\src\Numarare_Masini.vhd
.\src\Numarare_Masini.bde
.\src\Afisare_Rezultat.vhd
.\src\Afisare_Rezultat.bde
.\src\Parcare.vhd
.\src\Parcare_Masini.bde
