i<>.\src\Numarator_reversibil.vhd
i<>.\src\Poarta_SI.vhd
i<>.\src\Poarta_SI_3.vhd
i<>.\src\Poarta_SAU.vhd
i<>.\src\Poarta_SAU_4.vhd
i<>.\src\Poarta_SAU_5.vhd
i<>.\src\Poarta_XOR.vhd
i<>.\src\Inversor.vhd
i<>.\src\Demux1_2.vhd
i<>.\src\Bistabil_D.vhd
i<>.\src\Afisor.vhd
i<>.\src\Registru_Memorie.vhd
i<>.\src\Semnal_Prim.vhd
i<>.\src\Is_Car_and_Errors.vhd
i<>.\src\Cazuri_Numarator.vhd
i<>.\src\Numarare_Masini.vhd
i<>.\src\Afisare_Rezultat.vhd
i<>.\src\Parcare.vhd
i<>.\src\Poarta_SI_5.vhd
i<>.\src\Semnal_Prim.bde
i<>.\src\Is_Car_and_Errors.bde
i<>.\src\Cazuri_Numarator.bde
i<>.\src\Numarare_Masini.bde
i<>.\src\Afisare_Rezultat.bde
i<>.\src\Parcare_Masini.bde
