MESSAGE "File: c:\Users\Endre\Desktop\Automatica si Calculatoare\Proiectarea Sistemelor Numerice (PSN)\Gabos Endre Workspace\Gabos_Endre\Proiect_B8_Parcare\src\Poarta_SI.vhd" 
MESSAGE "Compile Entity "SI_2"" 
MESSAGE "Entity `SI_2' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Flux" of Entity "SI_2"" 
MESSAGE "File: c:\Users\Endre\Desktop\Automatica si Calculatoare\Proiectarea Sistemelor Numerice (PSN)\Gabos Endre Workspace\Gabos_Endre\Proiect_B8_Parcare\src\Poarta_SI_3.vhd" 
MESSAGE "Compile Entity "SI_3"" 
MESSAGE "Entity `SI_3' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "flux" of Entity "SI_3"" 
MESSAGE "File: c:\Users\Endre\Desktop\Automatica si Calculatoare\Proiectarea Sistemelor Numerice (PSN)\Gabos Endre Workspace\Gabos_Endre\Proiect_B8_Parcare\src\Poarta_SI_5.vhd" 
MESSAGE "Compile Entity "SI_5"" 
MESSAGE "Entity `SI_5' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "flux" of Entity "SI_5"" 
MESSAGE "File: c:\Users\Endre\Desktop\Automatica si Calculatoare\Proiectarea Sistemelor Numerice (PSN)\Gabos Endre Workspace\Gabos_Endre\Proiect_B8_Parcare\src\Poarta_SAU.vhd" 
MESSAGE "Compile Entity "SAU"" 
MESSAGE "Entity `SAU' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Flux" of Entity "SAU"" 
MESSAGE "File: c:\Users\Endre\Desktop\Automatica si Calculatoare\Proiectarea Sistemelor Numerice (PSN)\Gabos Endre Workspace\Gabos_Endre\Proiect_B8_Parcare\src\Poarta_SAU_4.vhd" 
MESSAGE "Compile Entity "SAU_4"" 
MESSAGE "Entity `SAU_4' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Flux" of Entity "SAU_4"" 
MESSAGE "File: c:\Users\Endre\Desktop\Automatica si Calculatoare\Proiectarea Sistemelor Numerice (PSN)\Gabos Endre Workspace\Gabos_Endre\Proiect_B8_Parcare\src\Poarta_SAU_5.vhd" 
MESSAGE "Compile Entity "SAU_5"" 
MESSAGE "Entity `SAU_5' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "flux" of Entity "SAU_5"" 
MESSAGE "File: c:\Users\Endre\Desktop\Automatica si Calculatoare\Proiectarea Sistemelor Numerice (PSN)\Gabos Endre Workspace\Gabos_Endre\Proiect_B8_Parcare\src\Poarta_XOR.vhd" 
MESSAGE "Compile Entity "Poarta_XOR"" 
MESSAGE "Entity `Poarta_XOR' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "flux" of Entity "Poarta_XOR"" 
MESSAGE "File: c:\Users\Endre\Desktop\Automatica si Calculatoare\Proiectarea Sistemelor Numerice (PSN)\Gabos Endre Workspace\Gabos_Endre\Proiect_B8_Parcare\src\Inversor.vhd" 
MESSAGE "Compile Entity "NU"" 
MESSAGE "Entity `NU' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Flux" of Entity "NU"" 
MESSAGE "File: c:\Users\Endre\Desktop\Automatica si Calculatoare\Proiectarea Sistemelor Numerice (PSN)\Gabos Endre Workspace\Gabos_Endre\Proiect_B8_Parcare\src\Demux1_2.vhd" 
MESSAGE "Compile Entity "DEMUX_1_2"" 
MESSAGE "Entity `DEMUX_1_2' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Flux" of Entity "DEMUX_1_2"" 
MESSAGE "File: c:\Users\Endre\Desktop\Automatica si Calculatoare\Proiectarea Sistemelor Numerice (PSN)\Gabos Endre Workspace\Gabos_Endre\Proiect_B8_Parcare\src\Bistabil_D.vhd" 
MESSAGE "Compile Entity "DFlipFlop"" 
MESSAGE "Entity `DFlipFlop' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "comportamentala" of Entity "DFlipFlop"" 
MESSAGE "File: c:\Users\Endre\Desktop\Automatica si Calculatoare\Proiectarea Sistemelor Numerice (PSN)\Gabos Endre Workspace\Gabos_Endre\Proiect_B8_Parcare\src\Afisor.vhd" 
MESSAGE "Compile Entity "BCD_7SEGMENTE"" 
MESSAGE "Entity `BCD_7SEGMENTE' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "comportamentala" of Entity "BCD_7SEGMENTE"" 
MESSAGE "File: c:\Users\Endre\Desktop\Automatica si Calculatoare\Proiectarea Sistemelor Numerice (PSN)\Gabos Endre Workspace\Gabos_Endre\Proiect_B8_Parcare\src\Numarator_reversibil.vhd" 
MESSAGE "Compile Entity "NUMARATOR_REVERSIBIL"" 
MESSAGE "Entity `NUMARATOR_REVERSIBIL' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Arhitectura" of Entity "NUMARATOR_REVERSIBIL"" 
MESSAGE "File: c:\Users\Endre\Desktop\Automatica si Calculatoare\Proiectarea Sistemelor Numerice (PSN)\Gabos Endre Workspace\Gabos_Endre\Proiect_B8_Parcare\src\Registru_Memorie.vhd" 
MESSAGE "Compile Entity "Registru_Memorie"" 
MESSAGE "Entity `Registru_Memorie' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "arhitectura" of Entity "Registru_Memorie"" 
MESSAGE "File: c:\Users\Endre\Desktop\Automatica si Calculatoare\Proiectarea Sistemelor Numerice (PSN)\Gabos Endre Workspace\Gabos_Endre\Proiect_B8_Parcare\src\Semnal_Prim.vhd" 
MESSAGE "Compile Entity "Semnal_Prim"" 
MESSAGE "Compile Architecture "structural" of Entity "Semnal_Prim"" 
MESSAGE "File: .\Semnal_Prim.vhd" 
MESSAGE "Compile Entity "Semnal_Prim"" 
MESSAGE "Compile Architecture "structural" of Entity "Semnal_Prim"" 
MESSAGE "File: c:\Users\Endre\Desktop\Automatica si Calculatoare\Proiectarea Sistemelor Numerice (PSN)\Gabos Endre Workspace\Gabos_Endre\Proiect_B8_Parcare\src\Is_Car_and_Errors.vhd" 
MESSAGE "Compile Entity "Is_Car_and_Errors"" 
MESSAGE "Compile Architecture "structural" of Entity "Is_Car_and_Errors"" 
MESSAGE "File: .\Is_Car_and_Errors.vhd" 
MESSAGE "Compile Entity "Is_Car_and_Errors"" 
MESSAGE "Compile Architecture "structural" of Entity "Is_Car_and_Errors"" 
MESSAGE "File: c:\Users\Endre\Desktop\Automatica si Calculatoare\Proiectarea Sistemelor Numerice (PSN)\Gabos Endre Workspace\Gabos_Endre\Proiect_B8_Parcare\src\Cazuri_Numarator.vhd" 
MESSAGE "Compile Entity "Cazuri_Numarator"" 
MESSAGE "Compile Architecture "structural" of Entity "Cazuri_Numarator"" 
MESSAGE "File: .\Cazuri_Numarator.vhd" 
MESSAGE "Compile Entity "Cazuri_Numarator"" 
MESSAGE "Compile Architecture "structural" of Entity "Cazuri_Numarator"" 
MESSAGE "File: c:\Users\Endre\Desktop\Automatica si Calculatoare\Proiectarea Sistemelor Numerice (PSN)\Gabos Endre Workspace\Gabos_Endre\Proiect_B8_Parcare\src\Numarare_Masini.vhd" 
MESSAGE "Compile Entity "Numarare_Masini"" 
MESSAGE "Compile Architecture "structurala" of Entity "Numarare_Masini"" 
MESSAGE "File: .\Numarare_Masini.vhd" 
MESSAGE "Compile Entity "Numarare_Masini"" 
MESSAGE "Compile Architecture "structurala" of Entity "Numarare_Masini"" 
MESSAGE "File: c:\Users\Endre\Desktop\Automatica si Calculatoare\Proiectarea Sistemelor Numerice (PSN)\Gabos Endre Workspace\Gabos_Endre\Proiect_B8_Parcare\src\Afisare_Rezultat.vhd" 
MESSAGE "Compile Entity "Afisare_Rezultat"" 
MESSAGE "Compile Architecture "structural" of Entity "Afisare_Rezultat"" 
MESSAGE "File: .\Afisare_Rezultat.vhd" 
MESSAGE "Compile Entity "Afisare_Rezultat"" 
MESSAGE "Compile Architecture "structural" of Entity "Afisare_Rezultat"" 
MESSAGE "File: c:\Users\Endre\Desktop\Automatica si Calculatoare\Proiectarea Sistemelor Numerice (PSN)\Gabos Endre Workspace\Gabos_Endre\Proiect_B8_Parcare\src\Parcare.vhd" 
MESSAGE "Compile Entity "Parcare_Masini"" 
MESSAGE "Compile Architecture "structural" of Entity "Parcare_Masini"" 
MESSAGE "File: .\Parcare_Masini.vhd" 
MESSAGE "Compile Entity "Parcare_Masini"" 
MESSAGE "Compile Architecture "structural" of Entity "Parcare_Masini"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  3.0 [s]" 
