$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$OUT 1 1 NR_UP
$OUT 5 1 NR_DOWN
$IN 9 1 OUT_D
$IN +4 1 OUT_B
$IN +4 1 IN_A
$IN +4 1 IN_C
$ENDTIME 10000
$WAVES 1 5
=0 T 0
=1 D 0 2
$VALUES
V 2
U
0
$END
$WAVES 9-21/4
*0
$VALUES
V 1
0
$END
$ENDTIME 20000
$WAVES 17
=2 D 10k 1
$VALUES
V 1
1
$END
$WAVES 5
=3 D 10k 3
$VALUES
V 1
1
$END
$ENDTIME 30000
$WAVES 17
=4 D 20k 1
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
1
$END
$ENDTIME 40000
$WAVES 5
=5 D 30k 4
$VALUES
V 1
0
$END
$WAVES +8
=6 D 30k 1
$VALUES
V 1
1
$END
$ENDTIME 50000
$WAVES 1
=7 D 40k 4
$VALUES
V 1
1
$END
$WAVES 21
=8 D 40k 1
$VALUES
V 1
0
$END
$ENDTIME 60000
$WAVES 9
=9 D 50k 1
$VALUES
V 1
1
$END
$WAVES +4
*9
$VALUES
V 1
0
$END
$ENDWAVE
