$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 B
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 21 2 4 temp
$SC 5-17/4
$IN +5 1 C
$IN +4 1 A
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 58 3 7 Iesire
$SC 30-54/4
$IN +5 1 D
$ENDTIME 10000
$WAVES 1 22
=0 T 0
$VALUES
V 1
0
$END
$WAVES 5 17 46
*0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 9 +4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 26 59
*0
$VALUES
V 1
1
$END
$WAVES 30-42/4 +8 +4
*0
*1
=2 D 0 2
$VALUES
V 3
U
1
0
$END
$ENDTIME 20000
$WAVES +5
=3 D 10k 1
$VALUES
V 1
0
$END
$WAVES 22
*3
$VALUES
V 1
1
$END
$WAVES 9
=4 D 10k 2
$VALUES
V 1
1
$END
$WAVES 5
*4
$VALUES
V 1
0
$END
$WAVES 34
=5 D 10k 3
$VALUES
V 1
1
$END
$ENDTIME 30000
$WAVES 59
=6 D 20k 1
$VALUES
V 1
1
$END
$WAVES 5
=7 D 20k 2
$VALUES
V 1
1
$END
$WAVES 34
=8 D 20k 3
$VALUES
V 1
0
$END
$WAVES 30
*8
$VALUES
V 1
1
$END
$WAVES 46
*8
$VALUES
V 1
0
$END
$WAVES +4
*8
$VALUES
V 1
1
$END
$ENDWAVE
