$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$OUT 1 1 Q3
$OUT 5 1 Q1
$IN 9 1 E
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 29 2 4 temp
$SC 13-25/4
$OUT +5 1 Q0
$OUT +4 1 Q2
$IN +4 1 X2
$IN +4 1 clk
$IN +4 1 X3
$IN +4 1 X1
$IN +4 1 X0
$IN +4 1 reset
$ENDTIME 10000
$WAVES 42
=0 T 0
R 1 2 =1 T 5k
$VALUES
V 3
0
1
0
$END
$WAVES 1 5 30 +4
*0
=2 D 5k 1
$VALUES
V 2
U
0
$END
$WAVES 9 38 50 +8
*0
$VALUES
V 1
1
$END
$WAVES 13-25/4
*0
$VALUES
V 1
U
$END
$WAVES 46 +8
*0
$VALUES
V 1
0
$END
$ENDTIME 20000
$WAVES 42
=3 T 15k
*1
$VALUES
V 2
1
0
$END
$WAVES 58
=4 D 10k 1
$VALUES
V 1
0
$END
$WAVES 34
=5 D 15k 1
$VALUES
V 1
1
$END
$WAVES 5
*5
$VALUES
V 1
1
$END
$ENDTIME 30000
$WAVES 42
=6 T 25k
*1
$VALUES
V 2
1
0
$END
$WAVES 9
=7 D 20k 1
$VALUES
V 1
0
$END
$WAVES 54
*7
$VALUES
V 1
1
$END
$ENDTIME 40000
$WAVES 42
=8 T 35k
*1
$VALUES
V 2
1
0
$END
$WAVES 58
=9 D 30k 1
$VALUES
V 1
1
$END
$WAVES 34
=10 D 35k 1
$VALUES
V 1
0
$END
$WAVES 5
*10
$VALUES
V 1
0
$END
$ENDWAVE
