$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 NR_DOWN
$IN 5 1 REZ_0
$IN 9 1 NR_UP
$IN +4 1 REZ_1
$IN +4 1 REZ_3
I 2 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 49 2 7 Iesire
$SC 21-45/4
$IN +5 1 REZ_2
$OUT +4 1 ERR_COUNTER
$ENDTIME 10000
$WAVES +0
=0 T 0
=1 D 0 2
$VALUES
V 2
U
0
$END
$WAVES 1-13/4
*0
$VALUES
V 1
0
$END
$WAVES +4 50
*0
$VALUES
V 1
1
$END
$WAVES 21 33-+8/4
*0
=2 D 0 1
*1
$VALUES
V 3
U
1
0
$END
$WAVES 25 +4 45
*0
*2
$VALUES
V 2
U
1
$END
$ENDTIME 20000
$WAVES 5
=3 D 10k 1
$VALUES
V 1
1
$END
$WAVES +8
*3
$VALUES
V 1
1
$END
$WAVES 33
=4 D 10k 3
$VALUES
V 1
1
$END
$WAVES 45
*4
$VALUES
V 1
0
$END
$ENDTIME 30000
$WAVES +9
=5 D 20k 3
$VALUES
V 1
1
$END
$WAVES 9
=6 D 20k 1
$VALUES
V 1
1
$END
$ENDTIME 40000
$WAVES 54
=7 D 30k 3
=8 D 0 4
$VALUES
V 2
0
1
$END
$WAVES 5
=9 D 30k 1
$VALUES
V 1
0
$END
$WAVES +8
*9
$VALUES
V 1
0
$END
$WAVES 33
*7
$VALUES
V 1
0
$END
$WAVES 45
*7
$VALUES
V 1
1
$END
$WAVES 1
*9
$VALUES
V 1
1
$END
$WAVES 9
*9
$VALUES
V 1
0
$END
$WAVES +8
*9
$VALUES
V 1
0
$END
$WAVES 29
*7
$VALUES
V 1
0
$END
$WAVES 50
*9
$VALUES
V 1
0
$END
$WAVES 25
*7
$VALUES
V 1
0
$END
$ENDWAVE
