$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 NR_DOWN
$IN 5 1 NR_UP
$IN 9 1 NOT_ERR_COUNTER
$IN +4 1 reset
$IN +4 1 clk
$OUT +4 1 Q0
$OUT +4 1 Q1
$OUT +4 1 Q2
$OUT +4 1 Q3
$ENDTIME 10000
$WAVES 17
=0 T 0
R 1 2 =1 T 5k
$VALUES
V 3
0
1
0
$END
$WAVES 1 5
*0
$VALUES
V 1
0
$END
$WAVES 9 +4
*0
$VALUES
V 1
1
$END
$WAVES +8-33/4
*0
=2 D 5k 1
$VALUES
V 2
U
0
$END
$ENDTIME 20000
$WAVES 17
=3 T 15k
*1
$VALUES
V 2
1
0
$END
$WAVES 1
=4 D 10k 1
$VALUES
V 1
1
$END
$WAVES 13
*4
$VALUES
V 1
0
$END
$ENDTIME 30000
$WAVES +4
=5 T 25k
*1
$VALUES
V 2
1
0
$END
$WAVES 5
=6 D 20k 1
$VALUES
V 1
1
$END
$WAVES 1
*6
$VALUES
V 1
0
$END
$ENDTIME 40000
$WAVES 17
=7 T 35k
*1
$VALUES
V 2
1
0
$END
$WAVES 5
=8 D 30k 1
$VALUES
V 1
0
$END
$WAVES 1
*8
$VALUES
V 1
1
$END
$ENDTIME 50000
$WAVES 17
=9 T 45k
*1
$VALUES
V 2
1
0
$END
$WAVES 1
=10 D 40k 1
$VALUES
V 1
0
$END
$WAVES 33
=11 D 45k 1
$VALUES
V 1
1
$END
$WAVES 29
*11
$VALUES
V 1
1
$END
$WAVES 25
*11
$VALUES
V 1
1
$END
$ENDWAVE
