$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 NR_DOWN
$IN 5 1 NR_UP
$IN 9 1 NOT_ERR_COUNTER
$IN +4 1 reset
$IN +4 1 clk
$OUT +4 1 Q0
$OUT +4 1 Q1
$OUT +4 1 Q2
$OUT +4 1 Q3
$ENDTIME 10000
$WAVES 17
=0 T 0
R 1 2 =1 T 5k
$VALUES
V 3
0
1
0
$END
$WAVES 1 5
*0
$VALUES
V 1
0
$END
$WAVES 9 +4
*0
$VALUES
V 1
1
$END
$WAVES +8-33/4
*0
=2 D 5k 1
$VALUES
V 2
U
1
$END
$ENDTIME 20000
$WAVES 17
=3 T 15k
*1
$VALUES
V 2
1
0
$END
$WAVES 1
=4 D 10k 1
$VALUES
V 1
1
$END
$WAVES 13
*4
$VALUES
V 1
0
$END
$ENDTIME 30000
$WAVES +4
=5 T 25k
*1
$VALUES
V 2
1
0
$END
$WAVES 1
=6 D 20k 1
$VALUES
V 1
0
$END
$WAVES 21
=7 D 25k 1
$VALUES
V 1
0
$END
$ENDTIME 40000
$WAVES 17
=8 T 35k
*1
$VALUES
V 2
1
0
$END
$WAVES 1
=9 D 30k 1
$VALUES
V 1
1
$END
$ENDTIME 50000
$WAVES 17
=10 T 45k
*1
$VALUES
V 2
1
0
$END
$WAVES 1
=11 D 40k 1
$VALUES
V 1
0
$END
$WAVES 21
=12 D 45k 1
$VALUES
V 1
1
$END
$WAVES +4
*12
$VALUES
V 1
0
$END
$ENDTIME 60000
$WAVES 17
=13 T 55k
*1
$VALUES
V 2
1
0
$END
$WAVES 5
=14 D 50k 1
$VALUES
V 1
1
$END
$ENDTIME 70000
$WAVES 17
=15 T 65k
*1
$VALUES
V 2
1
0
$END
$WAVES 5
=16 D 60k 1
$VALUES
V 1
0
$END
$WAVES 21
=17 D 65k 1
$VALUES
V 1
0
$END
$WAVES +4
*17
$VALUES
V 1
1
$END
$ENDWAVE
