$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$OUT 1 1 Q0
$OUT 5 1 Q2
$OUT 9 1 Q1
$OUT +4 1 Q3
$IN +4 1 reset
$IN +4 1 clk
$IN +4 1 NOT_ERR_COUNTER
$IN +4 1 NR_DOWN
$IN +4 1 NR_UP
$ENDTIME 10000
$WAVES 21
=0 T 0
R 1 2 =1 T 5k
$VALUES
V 3
0
1
0
$END
$WAVES 1-13/4
*0
=2 D 5k 1
$VALUES
V 2
U
1
$END
$WAVES +4 +8
*0
$VALUES
V 1
1
$END
$WAVES +4 +4
*0
$VALUES
V 1
0
$END
$ENDTIME 20000
$WAVES 21
=3 T 15k
*1
$VALUES
V 2
1
0
$END
$WAVES +8
=4 D 10k 1
$VALUES
V 1
1
$END
$WAVES 17
*4
$VALUES
V 1
0
$END
$ENDTIME 30000
$WAVES +4
=5 T 25k
*1
$VALUES
V 2
1
0
$END
$WAVES +8
=6 D 20k 1
$VALUES
V 1
0
$END
$WAVES 1
=7 D 25k 1
$VALUES
V 1
0
$END
$ENDWAVE
