$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 reset
$IN 5 1 A1
$IN 9 1 clk
I 2 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 41 2 7 Iesire
$SC 13-37/4
$IN +5 1 A2
$ENDTIME 10000
$WAVES 9
=0 T 0
R 1 2 =1 T 5k
$VALUES
V 3
0
1
0
$END
$WAVES 1 5 42
*0
$VALUES
V 1
0
$END
$WAVES 13-37/4
*0
=2 D 0 1
$VALUES
V 2
U
1
$END
$ENDTIME 20000
$WAVES 9
=3 T 15k
*1
$VALUES
V 2
1
0
$END
$WAVES 1
=4 D 10k 1
$VALUES
V 1
1
$END
$WAVES 37
=5 D 15k 3
$VALUES
V 1
0
$END
$WAVES 33
*5
$VALUES
V 1
0
$END
$WAVES 29
*5
$VALUES
V 1
0
$END
$WAVES 25
*5
$VALUES
V 1
0
$END
$WAVES 13
*5
$VALUES
V 1
0
$END
$ENDTIME 30000
$WAVES 9
=6 T 25k
*1
$VALUES
V 2
1
0
$END
$WAVES 1
=7 D 20k 3
$VALUES
V 1
0
$END
$WAVES 5
*7
$VALUES
V 1
1
$END
$ENDTIME 40000
$WAVES 9
=8 T 35k
*1
$VALUES
V 2
1
0
$END
$WAVES 42
=9 D 30k 1
$VALUES
V 1
1
$END
$ENDTIME 50000
$WAVES 9
=10 T 45k
*1
$VALUES
V 2
1
0
$END
$WAVES 33
=11 D 45k 3
$VALUES
V 1
1
$END
$WAVES 13
*11
$VALUES
V 1
1
$END
$WAVES 5
=12 D 40k 1
$VALUES
V 1
0
$END
$WAVES 17
*11
$VALUES
V 1
0
$END
$WAVES +4
*11
$VALUES
V 1
0
$END
$ENDWAVE
