$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 X2
$OUT 5 1 Q3
$IN 9 1 X3
$IN +4 1 E
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 33 2 4 temp
$SC 17-29/4
$IN +5 1 X1
$OUT +4 1 Q1
$IN +4 1 clk
$IN +4 1 X0
$OUT +4 1 Q0
$OUT +4 1 Q2
$ENDTIME 10000
$WAVES 42
=0 T 0
R 1 2 =1 T 5k
$VALUES
V 3
0
1
0
$END
$WAVES 13
*0
$VALUES
V 1
1
$END
$WAVES 1-9/4 +8-29/4 +5 +4 +8-+8/4
*0
$VALUES
V 1
U
$END
$ENDTIME 20000
$WAVES 42
=2 T 15k
*1
$VALUES
V 2
1
0
$END
$WAVES 9
=3 D 10k 1
$VALUES
V 1
0
$END
$WAVES 1
*3
$VALUES
V 1
0
$END
$WAVES 34
*3
$VALUES
V 1
1
$END
$WAVES 46
*3
$VALUES
V 1
1
$END
$WAVES 5
=4 D 15k 1
$VALUES
V 1
0
$END
$WAVES 54
*4
$VALUES
V 1
0
$END
$WAVES 38
*4
$VALUES
V 1
1
$END
$WAVES 50
*4
$VALUES
V 1
1
$END
$ENDTIME 30000
$WAVES 42
=5 T 25k
*1
$VALUES
V 2
1
0
$END
$WAVES 13
=6 D 20k 1
$VALUES
V 1
0
$END
$WAVES 34
*6
$VALUES
V 1
0
$END
$ENDWAVE
