$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
$IN 5 1 reset
$OUT 9 1 ERROR
$IN +4 1 B2
$IN +4 1 B1
I 2 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 49 2 7 Iesire
$SC 21-45/4
$ENDTIME 10000
$WAVES 5
=0 T 0
$VALUES
V 1
1
$END
$WAVES 9
*0
$VALUES
V 1
U
$END
$WAVES 1
*0
R 1 2 =1 T 5k
$VALUES
V 3
0
1
0
$END
$WAVES 13 +4
*0
$VALUES
V 1
0
$END
$WAVES +4 33-45/4
*0
=2 D 0 1
=3 D 5k 3
$VALUES
V 3
U
1
0
$END
$WAVES 25 +4
*0
*2
$VALUES
V 2
U
1
$END
$IN 50 1 A2
$IN +4 1 A1
$ENDTIME 20000
$WAVES 5
=4 D 10k 1
$VALUES
V 1
0
$END
$WAVES 1
=5 T 15k
*1
$VALUES
V 2
1
0
$END
$WAVES 50
=6 T 10k
$VALUES
V 1
U
$END
$WAVES +4
*6
*2
$VALUES
V 2
U
1
$END
$ENDTIME 30000
$WAVES 9
=7 D 20k 4
$VALUES
V 1
1
$END
$WAVES 1
=8 T 25k
*1
$VALUES
V 2
1
0
$END
$WAVES 50
=9 D 20k 1
$VALUES
V 1
1
$END
$ENDWAVE
