$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 17 1 4 test
$SC 1-13/4
$S +5 2 Y1
$IN +4 2 NR_DOWN
$BUS INOUT 42 1 4 Intrare
$SC 26-38/4
$S +5 2 Not_SEMN
$S +4 2 Y0
$IN +4 2 reset
$S +4 2 SEMN
$IN +4 2 NR_UP
$BUS OUT 79 1 4 Iesire_parcare
$SC 63-75/4
$IN +5 2 clk
$IN +4 2 NOT_ERR_COUNTER
$ENDTIME 100000
$WAVES 80
=0 T 0
R 1 20 =1 T 5k
$VALUES
R 2 10 0 1
V 1
0
$END
$WAVES 1-13/4 +5 +4 43 +4 +8-75/4
*0
$VALUES
V 1
U
$END
$WAVES 26-38/4
*0
=2 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 51 84
*0
$VALUES
V 1
1
$END
$ENDTIME 200000
$WAVES 80
=3 T 105k
R 1 19 *1
$VALUES
R 2 10 1 0
$END
$WAVES 22
=4 D 100k 1
$VALUES
V 1
0
$END
$WAVES 59
*4
$VALUES
V 1
0
$END
$WAVES 51
*4
$VALUES
V 1
0
$END
$WAVES 18
=5 D 100k 2
$VALUES
V 1
0
$END
$WAVES 55
*5
$VALUES
V 1
0
$END
$WAVES 43
=6 D 100k 3
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES 80
=7 T 205k
R 1 19 *1
$VALUES
R 2 10 1 0
$END
$WAVES 22
=8 D 200k 1
$VALUES
V 1
1
$END
$WAVES 18
=9 D 200k 3
$VALUES
V 1
1
$END
$WAVES 55
=10 D 200k 2
$VALUES
V 1
1
$END
$WAVES 43
*9
$VALUES
V 1
0
$END
$ENDTIME 310000
$WAVES 80
=11 T 305k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 320000
$WAVES +0
=12 T 315k
*1
$VALUES
V 2
1
0
$END
$WAVES 22
=13 D 310k 1
$VALUES
V 1
0
$END
$WAVES 18
=14 D 310k 2
$VALUES
V 1
0
$END
$WAVES 55
*14
$VALUES
V 1
0
$END
$WAVES 43
=15 D 310k 3
$VALUES
V 1
1
$END
$WAVES +4
*14
=16 D 0 3
$VALUES
V 2
1
0
$END
$ENDWAVE
