$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS INOUT 17 1 4 Intrare
$SC 1-13/4
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 46 3 7 Iesire
$SC 18-42/4
$OUT +5 2 ERROR
$IN +4 2 reset
$IN +4 2 D1
$IN +4 2 A2
$IN +4 2 C1
$IN +4 2 A1
$IN +4 2 clk
$IN +4 2 D2
$IN +4 2 C2
$IN +4 2 B1
$IN +4 2 B2
$ENDTIME 10000
$WAVES 51
=0 T 0
$VALUES
V 1
1
$END
$WAVES 47
*0
$VALUES
V 1
U
$END
$WAVES 13
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 71
*0
R 1 2 =2 T 5k
$VALUES
V 3
0
1
0
$END
$WAVES 1-9/4 22 +4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 18 30-42/4
*0
*1
=3 D 5k 3
$VALUES
V 3
U
1
0
$END
$WAVES 55-67/4 +8-87/4
*0
$VALUES
V 1
0
$END
$ENDTIME 20000
$WAVES 51
=4 D 10k 1
$VALUES
V 1
0
$END
$WAVES 71
=5 T 15k
*2
$VALUES
V 2
1
0
$END
$WAVES 83
*4
$VALUES
V 1
1
$END
$ENDTIME 30000
$WAVES 71
=6 T 25k
*2
$VALUES
V 2
1
0
$END
$WAVES 87
=7 D 20k 1
$VALUES
V 1
1
$END
$ENDTIME 40000
$WAVES 71
=8 T 35k
*2
$VALUES
V 2
1
0
$END
$WAVES 83
=9 D 30k 1
$VALUES
V 1
0
$END
$ENDTIME 50000
$WAVES 71
=10 T 45k
*2
$VALUES
V 2
1
0
$END
$WAVES 87
=11 D 40k 1
$VALUES
V 1
0
$END
$ENDTIME 60000
$WAVES 71
=12 T 55k
*2
$VALUES
V 2
1
0
$END
$WAVES 67
=13 D 50k 1
$VALUES
V 1
1
$END
$ENDTIME 70000
$WAVES +4
=14 T 65k
*2
$VALUES
V 2
1
0
$END
$WAVES 59
=15 D 60k 1
$VALUES
V 1
1
$END
$ENDTIME 80000
$WAVES 71
=16 T 75k
*2
$VALUES
V 2
1
0
$END
$WAVES 67
=17 D 70k 1
$VALUES
V 1
0
$END
$ENDWAVE
