$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 A1
$IN 5 1 A2
$IN 9 1 C1
$IN +4 1 C2
$IN +4 1 B1
$IN +4 1 B2
$IN +4 1 D1
$IN +4 1 D2
$IN +4 1 reset
$IN +4 1 clk
I 2 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS INOUT 57 2 4 Intrare
$SC 41-53/4
I 3 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 86 3 7 Iesire
$SC 58-82/4
$OUT +5 1 ERROR
$S +4 1 A_Prim
$S +4 1 0 5 C
$S +4 1 0 5 B
$S +4 1 0 5 D
$S +4 1 A_CAR
$S +4 1 C_CAR
$S +4 1 B_CAR
$S +4 1 D_CAR
$S +4 1 ERR_COUNTER
$S +4 1 IN_A
$S +4 1 IN_C
$S +4 1 OUT_B
$S +4 1 OUT_D
$S +4 1 NR_UP
$S +4 1 NR_DOWN
$S +4 1 NOT_ERR_COUNTER
$S +4 1 REZ_0
$S +4 1 REZ_1
$S +4 1 REZ_2
$S +4 1 REZ_3
$ENDTIME 10000
$WAVES 33
=0 T 0
$VALUES
V 1
1
$END
$WAVES 155
*0
=1 D 5k 1
$VALUES
V 2
U
0
$END
$WAVES 123
*0
=2 D 0 6
$VALUES
V 2
U
0
$END
$WAVES +28
*0
=3 D 0 7
$VALUES
V 2
U
1
$END
$WAVES 87
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 37
*0
R 1 2 =4 T 5k
$VALUES
V 3
0
1
0
$END
$WAVES 1-29/4
*0
$VALUES
V 1
0
$END
$WAVES 41-+8/4 62 +4
*0
=5 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 53 91-+28/4
*0
*5
$VALUES
V 2
U
0
$END
$WAVES 58 70-82/4
*0
*5
=6 D 5k 3
$VALUES
V 3
U
1
0
$END
$WAVES +45-+12/4
*0
=7 D 0 2
$VALUES
V 2
U
0
$END
$WAVES +4 +4
*0
=8 D 0 4
$VALUES
V 2
U
0
$END
$WAVES +12-+8/4
*0
*1
$VALUES
V 2
U
1
$END
$ENDWAVE
