$WAVE4
$RESOLUTION 1000
$ENDTIME 60000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 13 1 NR_UP
$IN 3 1 NR_DOWN
$IN +9 1 REZ_0
$IN +3 1 REZ_1
$IN 2 1 REZ_2
$IN 1 1 REZ_3
$OUT 14 1 ERR_COUNTER
I 2 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 4 2 7 Iesire
$SC 5-+6
P 0 1-15 CS "0"
P 0 3 Stimulator "VAL:FRM:Override:0:<= 0:1:"
P 0 1 2 12 +1 +2 Stimulator "VAL:FRM:Override:1:<= 1:1:"
$WAVES 1
=0 T 0
=1 D 30k 1
=2 D 20k 1
$VALUES
V 3
1
0
1
$END
$WAVES 2
*0
R 1 2 =3 D 10k 1
*1
$VALUES
R 2 2 0 1
$END
$WAVES 3
*0
=4 D 40k 1
*3
$VALUES
V 3
0
1
0
$END
$WAVES 5
*0
=5 D 0 1
=6 D 0 2
=7 D 50k 3
$VALUES
V 4
U
1
0
1
$END
$WAVES 6
*0
*5
*6
R 1 2 =8 D 10k 3
=9 D 30k 3
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES 7
*0
*5
*6
R 1 2 *8
*9
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES 8
*0
*5
*6
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES 9
*0
*5
*6
=10 D 20k 3
*8
*10
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*5
*6
*7
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*5
*6
R 1 3 *8
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*2
*3
*2
$VALUES
R 2 2 0 1
$END
$WAVES +1
*0
=11 D 50k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*6
=12 D 40k 3
=13 D 10k 4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*11
$VALUES
V 2
0
1
$END
$ENDWAVE
