$WAVE4
$RESOLUTION 1000
$ENDTIME 60000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 5 1 IN_A
$IN 6 1 IN_C
$IN 4 1 OUT_B
$IN 3 1 OUT_D
$OUT 1 1 NR_UP
$OUT 2 1 NR_DOWN
P 0 1-6 CS "0"
P 0 4-6 Stimulator "VAL:FRM:Override:0:<= 0:1:"
P 0 3 Stimulator "VAL:FRM:Override:1:<= 1:1:"
$WAVES 1
=0 T 0
=1 D 0 2
=2 D 40k 4
$VALUES
V 2
U
0
V 1
1
$END
$WAVES 2
*0
*1
=3 D 10k 3
=4 D 20k 4
$VALUES
V 2
U
0
V 1
1
V 1
0
$END
$WAVES 3
*0
=5 D 50k 1
$VALUES
V 1
0
V 1
1
$END
$WAVES 4
*0
=6 D 30k 1
=7 D 20k 1
$VALUES
V 1
0
V 1
1
V 1
0
$END
$WAVES 5
*0
=8 D 10k 1
*8
$VALUES
V 1
0
V 1
1
V 1
0
$END
$WAVES 6
*0
*7
*7
$VALUES
V 1
0
V 1
1
V 1
0
$END
$ENDWAVE
