$WAVE4
$RESOLUTION 1000
$ENDTIME 70000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 A_Prim
$IN +9 1 0 5 C
$IN 3 1 0 5 B
$IN 13 1 0 5 D
$IN 11 1 A_CAR
$IN +1 1 C_CAR
$IN 2 1 B_CAR
$IN 14 1 D_CAR
$OUT +1 1 OUT_D
$OUT +1 1 OUT_B
$OUT +1 1 IN_C
$OUT +1 1 ERROR
$OUT +1 1 IN_A
P 0 1-3 +7-+9 CS "0"
P 0 1-3 +7 +2-+2 Stimulator "VAL:FRM:Override:0:<= 0:1:"
P 0 11 Stimulator "VAL:FRM:Override:1:<= 1:1:"
$WAVES 1
=0 T 0
=1 D 10k 1
=2 D 50k 1
$VALUES
V 3
0
1
0
$END
$WAVES 2
*0
R 1 2 =3 D 30k 1
$VALUES
V 3
0
1
0
$END
$WAVES 3
*0
R 1 2 *3
$VALUES
V 3
0
1
0
$END
$WAVES +7
*0
=4 D 20k 1
=5 D 40k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
*4
*5
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*2
*1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*2
*1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
=6 D 0 1
=7 D 50k 2
=8 D 10k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*6
R 1 2 =9 D 30k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*6
=10 D 20k 2
=11 D 40k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
R 2 3 =12 D 10k 3 =13 D 0 4
=14 D 20k 3
*13
=15 D 10k 4
$VALUES
R 2 5 U 1
$END
$WAVES +1
*0
*6
*8
*7
$VALUES
V 4
U
0
1
0
$END
$ENDWAVE
