$WAVE4
$RESOLUTION 1000
$ENDTIME 330000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 9 1 clk
$IN +1 1 reset
$IN 2 1 A1
$IN 1 1 A2
$IN 5 1 C1
$IN 6 1 C2
$IN 3 1 B1
$IN 4 1 B2
$IN 7 1 D1
$IN 8 1 D2
$OUT +3 1 A_Prim
$OUT +1 1 0 5 B
$OUT +1 1 0 5 C
$OUT +1 1 0 5 D
P 0 1-14 CS "0"
P 0 9 Stimulator "CLK:FRM:Override:10.000000;2;1;0;50;1:Clock:1:"
P 0 1-8 +2 Stimulator "VAL:FRM:Override:0:<= 0:1:"
$WAVES 1
=0 T 0
=1 D 20k 1
*1
=2 D 130k 1
*1
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
$END
$WAVES 2
*0
=3 D 10k 1
*1
=4 D 150k 1
*1
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
$END
$WAVES 3
*0
=5 D 90k 1
*1
*4
*1
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
$END
$WAVES 4
*0
=6 D 100k 1
*1
*2
*1
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
$END
$WAVES 5
*0
=7 D 50k 1
*1
*4
*1
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
$END
$WAVES 6
*0
=8 D 60k 1
*1
*2
*1
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
$END
$WAVES 7
*0
*2
*1
*4
*1
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
$END
$WAVES 8
*0
=9 D 140k 1
*1
*2
*1
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
$END
$WAVES 9
*0
R 1 2 =10 T 5k
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
*10
$VALUES
V 3
0
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
V 2
1
0
$END
$WAVES +1
*0
*3
$VALUES
V 1
1
V 1
0
$END
$WAVES +1
*0
=11 D 0 1
=12 D 15k 1
*1
=13 D 160k 1
$VALUES
V 2
U
0
V 1
1
V 1
0
V 1
1
$END
$WAVES +1
*0
*11
=14 D 95k 1
*1
*13
$VALUES
V 2
U
0
V 1
1
V 1
0
V 1
1
$END
$WAVES +1
*0
*11
=15 D 55k 1
*1
*13
$VALUES
V 2
U
0
V 1
1
V 1
0
V 1
1
$END
$WAVES +1
*0
*11
=16 D 135k 1
*1
*13
$VALUES
V 2
U
0
V 1
1
V 1
0
V 1
1
$END
$ENDWAVE
